spring.application.name=TrainPass

spring.datasource.url=jdbc:postgresql://localhost:5432/TrainPass
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret = secret
jwt.expiration = 10000
jwt.longexpiration = 20000

